#Server Managed JDBC Con pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi

# cfg Apache DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# JDBC properties for  Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#Server Port
server.port=4040
#disable banner
spring.main.banner-mode=off

# View Resolver Cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
