spring.social.twitter.appId=geFV6408Jh0wn2OFfz50oMT8g
spring.social.twitter.appSecret=U7QUK9nhod61B55QryQHSA67OGGIGqxG6Jlxgh7yuocVMproGF

#spring.social.twitter.appId=eSAVkwxcD0f4rhHU4idi7LQbY
#spring.social.twitter.appSecret=wIJuHR5IV1lmmy8QH5uIhpcJ4oEmYyvmTfnDCi9Z8l2NoDqUfZ

#spring.social.twitter.appId=44A1B9P5V3pc5zuhJNist359i
#spring.social.twitter.appSecret=zgQXDEnaJMqOi0YersPzgskBGCSxveIKrHwahIx49wFHkLTGxR

#spring.social.twitter.appId=HBuA2QmKIZvC6yq5AZiPy10u2
#spring.social.twitter.appSecret=H70nSdF4o1dXKbOL3XeRLET9aplMHWZUY1VzY5VnokLQvdpnDd

#Embedded server port
server.port=4041
