##### LOG4J DailyRollingFileAppender log files configuration #####
log4j.rootLogger=DEBUG, nit
log4j.appender.nit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nit.File=aroundLog.html
log4j.appender.nit.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.nit.layout=org.apache.log4j.HTMLLayout

